PORT=8081
CLIENT_ORIGINS="http://localhost:4173 http://localhost:5173 http://localhost:8080"
DATABASE_HOST="localhost"
DATABASE_USERNAME="DATABASE_USERNAME!"
DATABASE_PASSWORD="DATABASE_PASSWORD!"
DATABASE_SCHEMA="DATABASE_SCHEMA"
SESSION_DURATION=15
